# KEY BINDINGS
bind-key x kill-pane
bind-key & kill-window
# REMAP PREFIX TO CTRL-A
set -g prefix C-a
# ENABLE MOUSE MODE
set -g mouse on
# INCREASE SCROLLBACK BUFFER SIZE
set -g history-limit 50000
# SET ONLY ON OS X WHERE IT'S REQUIRED FOR COPY/PASTE
set -g default-command "reattach-to-user-namespace -l $SHELL"
# SETS TERM COLORS FOR VIM
set -g default-terminal "screen-256color"
# PLUGIN TMUX-YANK SETTING USEFUL FOR COPYING TEXT FROM HUGE SCROLLBACK WITHOUT GOING BACK TO THE PROMPT
set -g @yank_action 'copy-pipe'
# LIST OF PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
# INITIALIZE TMUX PLUGIN MANAGER
run -b '~/.tmux/plugins/tpm/tpm'
# RELOAD CONFIG FILE (PREFIX R)
bind r source-file ~/.tmux.conf
